# SunamoRoslyn

./: App.config  ChildNodes.cs  GlobalUsings.cs  Method.cs  README.md  Resources.Designer.cs  Resources.resx  RoslynAnalyzer.cs  RoslynCodeFixProvider.cs  RoslynComparer.cs  RoslynCount.cs  RoslynHelper.cs  RoslynNotTranslateAble.cs  RoslynParents.cs  RoslynParser.cs  RoslynParserText.cs  SourceCodeIndexerRoslyn.cs  SourceCodeIndexerRoslynShared.cs  SunamoRoslyn.csproj  SunamoRoslyn.sln  SunamoRoslyn.slnx  WebToStandaloneAssembly.cs  _.txt  packages2.config
.github/workflows/: build-sunamoroslyn.yml
.husky/: task-runner.json
Data/: ClassCodeElement.cs  ClassCodeElements.cs  CodeElement.cs  CodeElements.cs  NamespaceCodeElement.cs  NamespaceCodeElements.cs  SourceCodeElement.cs  SourceFileTree.cs
Enums/: ClassCodeElementsType.cs
Extensions/: SyntaxNodeExtensions.cs
Roslyns/: ProcessFileBoolResult.cs
RunnerRoslyn/: GlobalUsings.cs  Program.cs  RunnerRoslyn.csproj
Services/: RoslynFormatService.cs
SunamoRoslyn/: ChildNodes.cs  FileSystemWatchers.cs  GlobalUsings.cs  Method.cs  Resources.Designer.cs  RoslynAnalyzer.cs  RoslynCodeFixProvider.cs  RoslynComparer.cs  RoslynCount.cs  RoslynHelper.cs  RoslynHelper1.cs  RoslynHelper2.cs  RoslynNotTranslateAble.cs  RoslynParents.cs  RoslynParser.cs  RoslynParserText.cs  SourceCodeIndexerRoslyn.cs  SourceCodeIndexerRoslyn1.cs  SourceCodeIndexerRoslynShared.cs  SourceCodeIndexerRoslynShared1.cs  SunamoRoslyn.csproj  nuget_alternatives.md
SunamoRoslyn.Tests/: GlobalUsings.cs  RoslynCommentServiceTests.cs  SunamoRoslyn.Tests.csproj
SunamoRoslyn.Tests/_sunamo/: SHGetLines.cs  ThrowEx.cs
SunamoRoslyn/Data/: ClassCodeElement.cs  ClassCodeElements.cs  CodeElement.cs  CodeElements.cs  NamespaceCodeElement.cs  NamespaceCodeElements.cs  SourceCodeElement.cs  SourceFileTree.cs
SunamoRoslyn/Enums/: ClassCodeElementsType.cs  NamespaceCodeElementsType.cs
SunamoRoslyn/Extensions/: SyntaxNodeExtensions.cs
SunamoRoslyn/Roslyns/: ProcessFileBoolResult.cs
SunamoRoslyn/Services/: RoslynCommentService.cs  RoslynFormatService.cs
SunamoRoslyn/_public/: ABCRoslyn.cs  ABRoslyn.cs  CsFileFilterRoslyn.cs  CsFileFilterRoslyn1.cs  FileSystemWatchers.cs  FoundedCodeElement.cs  SearchStrategyRoslyn.cs
SunamoRoslyn/_sunamo/: BTS.cs  CA.cs  CSharpConsts.cs  CSharpHelper.cs  CodeElementsConstants.cs  ContainsArgs.cs  ContainsCompareMethodRoslyn.cs  DictionaryHelper.cs  EnumHelper.cs  Exceptions.cs  FS.cs  FsWatcherDictionary.cs  IDictionaryExtensions.cs  RegexHelper.cs  SH.cs  SHGetLines.cs  SHJoinPairs.cs  SHParts.cs  SHReplace.cs  SHSplit.cs  StringBuilderExtensions.cs  StringOrStringList.cs  ThrowEx.cs  UnindexableFiles.cs  WhitespaceCharService.cs
_public/: ABCRoslyn.cs  FoundedCodeElement.cs
_sunamo/: BTS.cs  CA.cs  CSharpConsts.cs  CSharpHelper.cs  CodeElementsConstants.cs  ContainsArgs.cs  ContainsCompareMethodRoslyn.cs  CsFileFilter.cs  CsKeywords.cs  DictionaryHelper.cs  EndArgs.cs  EnumHelper.cs  Exceptions.cs  FS.cs  FoundedCodeElement.cs  FsWatcherDictionary.cs  IDictionaryExtensions.cs  RegexHelper.cs  SH.cs  SHGetLines.cs  SHJoinPairs.cs  SHParts.cs  SHReplace.cs  StringBuilderExtensions.cs  StringOrStringList.cs  ThrowEx.cs  UnindexableFiles.cs  WhitespaceCharService.cs
