<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>24.11.10.1</Version>
    <Description>Work with Roslyn platform</Description>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoRoslyn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Roslyn</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>www.sunamo.cz</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn</Description>
    <PackageReleaseNotes>Clean up</PackageReleaseNotes>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageTags>Roslyn, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG2;DEBUG;TRACE;ASYNC;SunamoRoslyn;SunamoRoslyn.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG2;DEBUG;TRACE;ASYNC;SunamoRoslyn;SunamoRoslyn.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;ASYNC;SunamoRoslyn;SunamoRoslyn.csproj</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime">
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" ExcludeAssets="runtime">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>